# HtmlML

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HtmlML.sln  README.md  concurrentdesign.md  coverage-backend-abstractions.runsettings  coverage-core.runsettings  coverage-css.runsettings  coverage-graphics.runsettings  coverage.runsettings  nuget.config  use-cases.md
benchmarks/JavaScript.Avalonia.Benchmarks/: BenchmarkApp.cs  BenchmarkPaths.cs  CssCustomPropertyPerformanceProbe.cs  CssStyleStoragePerformanceProbe.cs  JavaScript.Avalonia.Benchmarks.csproj  Program.cs  V8AttributeInteropProbe.cs  V8CanvasStringBoundaryProbe.cs  V8DatasetInteropProbe.cs  V8DomIdentityProbe.cs  V8DomInteropProbe.cs  V8IframePointerProbe.cs  V8InteractionContractsProbe.cs  V8LifecycleProbe.cs  V8MutationObserverProbe.cs  V8NativePackageProbe.cs  V8ReactFocusProbe.cs  V8ReactSchedulerProbe.cs  V8SharedCompilationCacheProbe.cs  V8TextNodeInteropProbe.cs  V8TokenListInteropProbe.cs
benchmarks/JavaScript.Avalonia.Benchmarks/Fixtures/: v8-react-app.css  v8-react-app.js  v8-react-chunk.js  v8-react-focus.js
packaging/HtmlML.NativeEngine.Runtime/: HtmlML.NativeEngine.Runtime.csproj  HtmlML.NativeEngine.Runtime.targets  README.md
packaging/HtmlML.NativeEngine.Runtime/patches/: V8ToolchainPatch.txt
packaging/JavaScript.Avalonia.ClearScript.Native/: JavaScript.Avalonia.ClearScript.Native.csproj  JavaScript.Avalonia.ClearScript.Native.targets  README.md
samples/AvaloniaBackendSample/: App.axaml  App.axaml.cs  AvaloniaBackendSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
samples/JavaScriptHostSample/: App.axaml  App.axaml.cs  JavaScriptHostSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/JavaScriptPlayground/: App.axaml  App.axaml.cs  JavaScriptPlayground.csproj  MainWindow.axaml  MainWindow.axaml.cs  PlaygroundFileBridge.cs  PlaygroundShellBridge.cs  Program.cs  README.md
samples/JavaScriptPlayground/Scripts/: pdf-demo.js  rough-sketch.ts  test_module.js  tradingview-professional-demo.js  tradingview-webgl-demo.js  xterm-browser.js  xterm-demo.ts
samples/website/: Program.cs  index.axaml  index.axaml.cs  main.axaml  main.axaml.cs  website.csproj
samples/website/Assets/: demo.css
src/HtmlML/: HtmlML.csproj  README.md  body.cs  div.cs  h1.cs  html.cs  p.cs
src/HtmlML.Backend.Abstractions/: BackendManifest.cs  HtmlML.Backend.Abstractions.csproj  README.md
src/HtmlML.Backend.Abstractions/schemas/: htmlml-backend-capabilities.schema.json
src/HtmlML.Backend.Avalonia/: AvaloniaBackendHost.cs  HtmlML.Backend.Avalonia.csproj  README.md  htmlml-backend.json
src/HtmlML.Core/: BackendContracts.cs  ExternalEventContracts.cs  HostContracts.cs  HotPathContracts.cs  HtmlML.Core.csproj  InputContracts.cs  Primitives.cs
src/HtmlML.Css/: AssemblyInfo.cs  CssArrangementEngine.cs  CssCascade.cs  CssColorParser.cs  CssComputedValueNormalizer.cs  CssComputedValues.cs  CssCustomPropertySyntax.cs  CssLayoutModel.cs  CssLengthParser.cs  CssMeasurementEngine.cs  CssMediaQueryEvaluator.cs  CssMutationInvalidationPlanner.cs  CssPropertyCatalog.cs  CssPropertyStorage.cs  CssSelectorDependencies.cs  CssSelectorMatcher.cs  CssSelectorSyntax.cs  CssStylesheetCompiler.cs  CssSubpixelFlexAllocator.cs  CssSupportsProcessor.cs  CssTableModelFixup.cs  CssTableWidthDistribution.cs  CssVariableResolver.cs  HtmlML.Css.csproj
src/HtmlML.Dom/: AssemblyInfo.cs  DomDataset.cs  DomEvents.cs  DomMutationRecords.cs  DomNodes.cs  DomTextNodeSemantics.cs  DomTokenListSemantics.cs  DomTreeUtilities.cs  HtmlML.Dom.csproj
src/HtmlML.Graphics/: AssemblyInfo.cs  CanvasPacketReplay.cs  CanvasPackets.cs  CanvasStateModels.cs  GraphicsModels.cs  HtmlML.Graphics.csproj  ReferenceRenderer.cs
src/HtmlML.JavaScript/: ExternalJavaScriptCallbacks.cs  ExternalVirtualBrowsingContext.cs  HotPathContracts.cs  HtmlML.JavaScript.csproj  JavaScriptTaskScheduler.cs  RuntimeContracts.cs
src/HtmlML.Sdk/: CompatibilityChecker.cs  ComponentManifest.cs  ComponentRuntime.cs  HostBridge.cs  HtmlML.Sdk.csproj  README.md
src/HtmlML.Sdk.Avalonia/: HtmlML.Sdk.Avalonia.csproj  HtmlMlComponentHost.cs  README.md
src/HtmlML.Sdk/schemas/: htmlml-component.schema.json
src/HtmlML/Core/: HtmlElementBase.cs
src/HtmlML/Css/: CssConverter.cs  CssRuntimeApplier.cs
src/HtmlML/Html/: a.cs  app.cs  article.cs  aside.cs  body.cs  br.cs  canvas.cs  code.cs  content.cs  div.cs  em.cs  footer.cs  h1.cs  h2.cs  h3.cs  h4.cs  h5.cs  h6.cs  head.cs  header.cs  hr.cs  html.cs  img.cs  li.cs  link.cs  nav.cs  ol.cs  p.cs  script.cs  section.cs  (+5 more)
src/JavaScript.Avalonia/: AssemblyInfo.cs  AvaloniaBrowserHost.cs  AvaloniaCanvasBatchReplay.cs  AvaloniaCanvasDisplayListRenderer.cs  AvaloniaCssLayoutProjection.cs  AvaloniaDomDocument.cs  AvaloniaHostServices.cs  AvaloniaSvgSceneSurface.cs  CanvasContextBridge.cs  CanvasDrawingSurface.cs  CanvasOpenGlDrawingSurface.cs  CanvasWebGlFrame.cs  CanvasWebGlOpenGlRenderer.cs  CanvasWebGlRenderingContext.cs  CssFontFaceRegistry.cs  CssFontResolver.cs  CssLayoutPanel.cs  CssStyleEngine.cs  CssValueParser.cs  DomEvents.cs  GlobalUsings.cs  HtmlMlDiagnostics.cs  JavaScript.Avalonia.csproj  JintAvaloniaHost.cs  README.md  SvgControls.cs  TypeScriptRuntime.cs
src/JavaScript.Avalonia.ClearScript/: ClearScriptV8Runtime.cs  ClearScriptV8RuntimeOptions.cs  ClearScriptV8SharedCache.cs  JavaScript.Avalonia.ClearScript.csproj  README.md  V8ExternalCallbackAdapter.cs
templates/HtmlML.Templates/: HtmlML.Templates.csproj  README.md
tests/HtmlML.Architecture.Tests/: HtmlML.Architecture.Tests.csproj  PortableDependencyTests.cs
tests/HtmlML.Backend.PackageSmoke/: HtmlML.Backend.PackageSmoke.csproj  NuGet.local.config  Program.cs
tests/HtmlML.JavaScript.Tests/: HtmlML.JavaScript.Tests.csproj  JavaScriptTaskSchedulerTests.cs  RuntimeContractTests.cs
tests/HtmlML.Runtime.PackageSmoke/: HtmlML.Runtime.PackageSmoke.csproj  NuGet.config  Program.cs
tests/HtmlML.Sdk.SampleSmoke/: HtmlML.Sdk.SampleSmoke.csproj  Program.cs
(+428 files in other folders)
