<Project>
  <PropertyGroup>
    <VersionPrefix>11.3.4</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2025</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/HtmlML</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.3.4</AvaloniaVersion>
  </PropertyGroup>
</Project>
