<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HtmlML.Core\HtmlML.Core.csproj" />
    <ProjectReference Include="..\..\src\HtmlML.Css\HtmlML.Css.csproj" />
    <ProjectReference Include="..\..\src\HtmlML.Dom\HtmlML.Dom.csproj" />
    <ProjectReference Include="..\..\src\HtmlML.Graphics\HtmlML.Graphics.csproj" />
    <ProjectReference Include="..\..\src\HtmlML.JavaScript\HtmlML.JavaScript.csproj" />
    <ProjectReference Include="..\..\src\HtmlML.Sdk\HtmlML.Sdk.csproj" />
    <ProjectReference Include="..\..\src\HtmlML.Backend.Abstractions\HtmlML.Backend.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\HtmlML.Backend.Avalonia\HtmlML.Backend.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\JavaScript.Avalonia.ClearScript\JavaScript.Avalonia.ClearScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
