<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(HtmlMlBackendPackageId)' == ''">
    <ProjectReference Include="..\..\src\HtmlML.Backend.Avalonia\HtmlML.Backend.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(HtmlMlBackendPackageId)' != ''">
    <PackageReference Include="$(HtmlMlBackendPackageId)"
                      VersionOverride="$(HtmlMlBackendPackageVersion)" />
  </ItemGroup>
</Project>
