<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <PropertyGroup>
    <Description>JavaScript integration helpers for Avalonia applications.</Description>
    <PackageId>JavaScript.Avalonia</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>avalonia;javascript;jint</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/wieslawsoltes/HtmlML</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Jint" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeScript/typescript.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
