<Project>
  <PropertyGroup>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepositoryRoot>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(RepositoryRoot)artifacts\runtime-packages\</PackageOutputPath>
    <HtmlMlPackageVersion Condition="'$(HtmlMlPackageVersion)' == ''">11.3.6</HtmlMlPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <_HtmlMlManagedPackageProject Include="$(RepositoryRoot)src\HtmlML.Core\HtmlML.Core.csproj" />
    <_HtmlMlManagedPackageProject Include="$(RepositoryRoot)src\HtmlML.Backend.Abstractions\HtmlML.Backend.Abstractions.csproj" />
    <_HtmlMlManagedPackageProject Include="$(RepositoryRoot)src\HtmlML.Css\HtmlML.Css.csproj" />
    <_HtmlMlManagedPackageProject Include="$(RepositoryRoot)src\HtmlML.Dom\HtmlML.Dom.csproj" />
    <_HtmlMlManagedPackageProject Include="$(RepositoryRoot)src\HtmlML.Graphics\HtmlML.Graphics.csproj" />
    <_HtmlMlManagedPackageProject Include="$(RepositoryRoot)src\HtmlML.JavaScript\HtmlML.JavaScript.csproj" />
    <_HtmlMlManagedPackageProject Include="$(RepositoryRoot)src\HtmlML.Backend.Avalonia\HtmlML.Backend.Avalonia.csproj" />
    <_HtmlMlManagedPackageProject Include="$(RepositoryRoot)src\JavaScript.Avalonia.ClearScript\JavaScript.Avalonia.ClearScript.csproj" />
  </ItemGroup>

  <Target Name="ValidateHtmlMlRuntimeInputs">
    <Error Condition="'$(HtmlMlNativeEngineRid)' == ''"
           Text="PackHtmlMlRuntime requires HtmlMlNativeEngineRid." />
    <Error Condition="'$(HtmlMlNativeEnginePath)' == '' or !Exists('$(HtmlMlNativeEnginePath)')"
           Text="PackHtmlMlRuntime requires an existing HtmlMlNativeEnginePath." />
    <Error Condition="'$(HtmlMlClearScriptNativePath)' == '' or !Exists('$(HtmlMlClearScriptNativePath)')"
           Text="PackHtmlMlRuntime requires an existing HtmlMlClearScriptNativePath." />
  </Target>

  <Target Name="PackHtmlMlRuntime" DependsOnTargets="ValidateHtmlMlRuntimeInputs">
    <MakeDir Directories="$(PackageOutputPath)" />
    <MSBuild Projects="@(_HtmlMlManagedPackageProject)"
             Targets="Rebuild;Pack"
             BuildInParallel="false"
             Properties="Configuration=$(Configuration);PackageOutputPath=$(PackageOutputPath);PackageVersion=$(HtmlMlPackageVersion)" />
    <MSBuild Projects="$(RepositoryRoot)packaging\HtmlML.NativeEngine.Runtime\HtmlML.NativeEngine.Runtime.csproj"
             Targets="Pack"
             Properties="Configuration=$(Configuration);PackageOutputPath=$(PackageOutputPath);PackageVersion=$(HtmlMlPackageVersion);HtmlMlNativeEngineRid=$(HtmlMlNativeEngineRid);HtmlMlNativeEnginePath=$(HtmlMlNativeEnginePath)" />
    <MSBuild Projects="$(RepositoryRoot)packaging\JavaScript.Avalonia.ClearScript.Native\JavaScript.Avalonia.ClearScript.Native.csproj"
             Targets="Pack"
             Properties="Configuration=$(Configuration);PackageOutputPath=$(PackageOutputPath);PackageVersion=$(HtmlMlPackageVersion);HtmlMlClearScriptNativeRid=$(HtmlMlNativeEngineRid);HtmlMlClearScriptNativePath=$(HtmlMlClearScriptNativePath)" />

    <ItemGroup>
      <_HtmlMlProductPackage Include="$(PackageOutputPath)*.$(HtmlMlPackageVersion).nupkg" />
    </ItemGroup>
    <Error Condition="'@(_HtmlMlProductPackage->Count())' != '10'"
           Text="Expected 10 generic HtmlML runtime packages at version $(HtmlMlPackageVersion), found @(_HtmlMlProductPackage->Count())." />
    <GetFileHash Files="@(_HtmlMlProductPackage)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="_HtmlMlProductPackageHash" />
    </GetFileHash>
    <WriteLinesToFile File="$(PackageOutputPath)packages.sha256"
                      Lines="@(_HtmlMlProductPackageHash->'%(FileHash)  %(Filename)%(Extension)')"
                      Overwrite="true" />
    <WriteLinesToFile File="$(PackageOutputPath)htmlml-runtime.json"
                      Lines="{&quot;schemaVersion&quot;:1,&quot;packageVersion&quot;:&quot;$(HtmlMlPackageVersion)&quot;,&quot;runtimeIdentifier&quot;:&quot;$(HtmlMlNativeEngineRid)&quot;,&quot;configuration&quot;:&quot;$(Configuration)&quot;,&quot;packageCount&quot;:10,&quot;checksums&quot;:&quot;packages.sha256&quot;}"
                      Overwrite="true" />
    <Message Importance="high"
             Text="Packed generic HtmlML runtime $(HtmlMlPackageVersion) for $(HtmlMlNativeEngineRid) to $(PackageOutputPath)." />
  </Target>
</Project>
