<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)..\artifacts\nuget-packages\</PackageOutputPath>
    <HtmlMlPackageVersion Condition="'$(HtmlMlPackageVersion)' == '' and '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</HtmlMlPackageVersion>
    <HtmlMlPackageVersion Condition="'$(HtmlMlPackageVersion)' == ''">$(VersionPrefix)</HtmlMlPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.Core\HtmlML.Core.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.Backend.Abstractions\HtmlML.Backend.Abstractions.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.Css\HtmlML.Css.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.Dom\HtmlML.Dom.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.Graphics\HtmlML.Graphics.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.JavaScript\HtmlML.JavaScript.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.Backend.Avalonia\HtmlML.Backend.Avalonia.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\JavaScript.Avalonia.ClearScript\JavaScript.Avalonia.ClearScript.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML\HtmlML.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.Sdk\HtmlML.Sdk.csproj" />
    <_HtmlMlManagedPackageProject Include="$(MSBuildThisFileDirectory)..\src\HtmlML.Sdk.Avalonia\HtmlML.Sdk.Avalonia.csproj" />
    <_HtmlMlTemplatePackageProject Include="$(MSBuildThisFileDirectory)..\templates\HtmlML.Templates\HtmlML.Templates.csproj" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Backend.Abstractions" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Backend.Avalonia" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Core" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Css" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Dom" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Graphics" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.JavaScript" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Sdk" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Sdk.Avalonia" />
    <_HtmlMlExpectedManagedPackageId Include="HtmlML.Templates" />
    <_HtmlMlExpectedManagedPackageId Include="JavaScript.Avalonia.ClearScript" />
    <_HtmlMlExpectedSymbolsPackageId Include="@(_HtmlMlExpectedManagedPackageId)"
                                     Exclude="HtmlML.Templates" />
  </ItemGroup>

  <Target Name="PackManaged">
    <Error Condition="'$(HtmlMlPackageVersion)' == ''"
           Text="HtmlMlPackageVersion could not be resolved." />
    <MakeDir Directories="$(PackageOutputPath)" />
    <MSBuild Projects="@(_HtmlMlManagedPackageProject)"
             Targets="Restore;Pack"
             BuildInParallel="false"
             Properties="Configuration=$(Configuration);PackageOutputPath=$(PackageOutputPath);PackageVersion=$(HtmlMlPackageVersion);IncludeSymbols=true;SymbolPackageFormat=snupkg;ContinuousIntegrationBuild=$(ContinuousIntegrationBuild);HtmlMlClearScriptNativeRequired=false;HtmlMlClearScriptNativeRid=" />
    <MSBuild Projects="@(_HtmlMlTemplatePackageProject)"
             Targets="Restore;Pack"
             BuildInParallel="false"
             Properties="Configuration=$(Configuration);PackageOutputPath=$(PackageOutputPath);PackageVersion=$(HtmlMlPackageVersion);IncludeSymbols=false;ContinuousIntegrationBuild=$(ContinuousIntegrationBuild)" />
    <ItemGroup>
      <_HtmlMlMissingManagedPackage
        Include="@(_HtmlMlExpectedManagedPackageId)"
        Condition="!Exists('$(PackageOutputPath)%(Identity).$(HtmlMlPackageVersion).nupkg')" />
      <_HtmlMlMissingSymbolsPackage
        Include="@(_HtmlMlExpectedSymbolsPackageId)"
        Condition="!Exists('$(PackageOutputPath)%(Identity).$(HtmlMlPackageVersion).snupkg')" />
    </ItemGroup>
    <Error Condition="'@(_HtmlMlMissingManagedPackage->Count())' != '0'"
           Text="Missing managed/template packages at version $(HtmlMlPackageVersion): @(_HtmlMlMissingManagedPackage)." />
    <Error Condition="'@(_HtmlMlMissingSymbolsPackage->Count())' != '0'"
           Text="Missing managed symbol packages at version $(HtmlMlPackageVersion): @(_HtmlMlMissingSymbolsPackage)." />
    <Message Importance="high"
             Text="Packed 12 HtmlML managed/template packages at $(HtmlMlPackageVersion) to $(PackageOutputPath)." />
  </Target>
</Project>
