<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlML.Backend.Avalonia"
                      Version="$(HtmlMlPackageVersion)" />
    <PackageReference Include="HtmlML.NativeEngine.Runtime.$(RuntimeIdentifier)"
                      Version="$(HtmlMlPackageVersion)" />
  </ItemGroup>
  <Target Name="ValidatePackageSmokeInputs" BeforeTargets="CollectPackageReferences">
    <Error Condition="'$(HtmlMlPackageVersion)' == ''"
           Text="Pass HtmlMlPackageVersion to restore the runtime package smoke." />
    <Error Condition="'$(RuntimeIdentifier)' == ''"
           Text="Pass a RuntimeIdentifier to restore the runtime package smoke." />
  </Target>
</Project>
